{
    "server": {
        "host": "",
        "port": ,
        "log": ""
    },
    "elastic": {
        "protocol": "http",
        "host": "",
        "port": ,
        "secure": true,
        "username": "",
        "password": "!"
    },
    "redis": {
        "support": false,
        "port":
    }
}